<!DOCTYPE html>
<html>
    <head>
        <Title>Gta v download</Title>
        <style>
            p{
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            }
            .a{
                display:flex;
                justify-content:center;
                background-color:rgb(225, 80, 80);
                color:white;
                margin-top:100px;
                padding-top:20px;
                padding-bottom:20px;
            }
            .download-btn{
                background-color:rgb(61, 61, 237);
                color:white;
                padding-left:8px;
                padding-right:8px;
                padding-top:10px;
                padding-bottom:10px;
                border:none;
                cursor:pointer;
                transition:1s;
            }
            .download-btn:hover{
                padding-left:10px;
                padding-right:10px;
                padding-top:15px;
                padding-bottom:15px;
                opacity:0.4px;                
            }
            .GTA-V{
                color:white;
            }
        </style>
    </head>
    <body>
        <p class="a">
            Hello guys here is the file for GTA V
            to download
        </p>
        <button class="download-btn">
            
        <a href="Grand Theft Auto V.rar" download class="GTA-V">Download GTA V</a>             
        </button>
        <button>
            
            <a href="copy these files to your Grand Theft Auto V folder.rar" downlaod>download this also and copy files in it to gta v folder</a>
        </button>
        <button>
            <a href="copy these also to your Grand Theft Auto V folder.rar" download>download this also and copy files in it to gta v folder</a>
        </button>

    </body>
</html>